# Games

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fitem/games/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitem/games/: MainActivity.java
app/src/main/java/com/fitem/games/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/fitem/games/app/: AppApplication.java  AppConstants.java
app/src/main/java/com/fitem/games/common/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/fitem/games/common/baseapp/: AppCache.java  AppConfig.java  AppManager.java  BaseApplication.java
app/src/main/java/com/fitem/games/common/basebean/: BaseRespose.java  TabEntity.java
app/src/main/java/com/fitem/games/common/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
app/src/main/java/com/fitem/games/common/commonutils/: ACache.java  AdViewpagerUtil.java  CollectionUtils.java  DialogPermissionUtil.java  DisplayUtil.java  FormatUtil.java  IpUtils.java  JsonUtils.java  KeyBordUtil.java  MoneyUtil.java  NetWorkUtils.java  TUtil.java  TimeUtil.java  ViewHolderUtil.java
app/src/main/java/com/fitem/games/common/commonwidget/: DividerGridItemDecoration.java  DividerItemDecoration.java  LoadingDialog.java  LoadingTip.java  NoScrollGridView.java  NoScrollListview.java  NoScrollViewPager.java  OnDoubleClickListener.java  OnNoDoubleClickListener.java  StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  ViewPagerFixed.java
app/src/main/java/com/fitem/games/common/compressorutils/: FileUtil.java  ImageUtil.java
app/src/main/java/com/fitem/games/common/daynightmodeutils/: ChangeModeController.java  ChangeModeHelper.java
app/src/main/java/com/fitem/games/common/helper/: AppHelper.java  DateHelper.java  DeviceHelper.java  GlideHelper.java  I18NHelper.java  LogHelper.java  MyAppGlideModule.java  NetworkHelper.java  NumHelper.java  SPHelper.java  ToastHelper.java
app/src/main/java/com/fitem/games/common/security/: Base64.java  Md5Security.java
app/src/main/java/com/fitem/games/common/utils/: ACache.java  CollectionUtils.java  DialogPermissionUtil.java  DisplayUtil.java  FormatUtil.java  IpUtils.java  JsonUtils.java  KeyBordUtil.java  MoneyUtil.java  MyUtils.java  NetWorkUtils.java  SystemUiVisibilityUtil.java  TUtil.java  TimeUtil.java  ViewHolderUtil.java
app/src/main/java/com/fitem/games/common/widget/: DividerGridItemDecoration.java  DividerItemDecoration.java  LoadingDialog.java  LoadingTip.java  NoScrollGridView.java  NoScrollListview.java  NoScrollViewPager.java  OnDoubleClickListener.java  OnNoDoubleClickListener.java  PullBackLayout.java  StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  ViewPagerFixed.java
app/src/main/java/com/fitem/games/ui/grils/activity/: GrilsActivity.java
app/src/main/java/com/fitem/games/ui/grils/adapter/: GrilsAdapter.java
app/src/main/java/com/fitem/games/ui/grils/bean/: Grils.java
app/src/main/java/com/fitem/games/ui/grils/contract/: GrilsContract.java
app/src/main/java/com/fitem/games/ui/grils/model/: GrilsModel.java
app/src/main/java/com/fitem/games/ui/grils/presenter/: GrilsPresenter.java
app/src/main/java/com/fitem/games/ui/live/activity/: LiveDtlActivity.java
app/src/main/java/com/fitem/games/ui/live/adapter/: LiveListAdapter.java
app/src/main/java/com/fitem/games/ui/live/bean/: LiveBase.java  LiveDetail.java  LiveItem.java
app/src/main/java/com/fitem/games/ui/live/contract/: LiveContract.java
app/src/main/java/com/fitem/games/ui/live/fragment/: LiveItemFragment.java
app/src/main/java/com/fitem/games/ui/live/model/: LiveModel.java
app/src/main/java/com/fitem/games/ui/live/presenter/: LivePresenter.java
app/src/main/java/com/fitem/games/ui/main/: MainActivity.java
app/src/main/java/com/fitem/games/ui/main/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/fitem/games/ui/main/fragment/: GrilsFragment.java  LiveFragment.java  MineFragment.java  NewsFragment.java
app/src/main/java/com/fitem/games/ui/news/activity/: NewsDetailActivity.java
app/src/main/java/com/fitem/games/ui/news/adapter/: NewsAdapter.java
app/src/main/java/com/fitem/games/ui/news/bean/: GNews.java  GNewsDetail.java  News.java
app/src/main/java/com/fitem/games/ui/news/contract/: NewsContract.java
app/src/main/java/com/fitem/games/ui/news/model/: NewsModel.java
app/src/main/java/com/fitem/games/ui/news/presenter/: NewsPresenter.java
app/src/main/res/drawable/: background_btn_stream_pressed.xml  ckb_stream_normal.xml  ic_avatar_normal.xml  ic_avatar_pressed.xml  ic_back_arrow_normal.xml  ic_back_arrow_pressed.xml  ic_danmaku_off_normal.xml  ic_danmaku_off_pressed.xml  ic_danmaku_on_normal_dark.xml  ic_danmaku_on_pressed.xml  ic_fullscreen_exit_normal.xml  ic_fullscreen_exit_pressed.xml  ic_fullscreen_pressed.xml  ic_live_placeholder.xml  ic_pause_pressed.xml  ic_play_arrow_pressed.xml  ic_refresh_pressed.xml  img_danmaku_bg.xml  img_edit_danmaku_bg.xml  selector_danmaku_off.xml  selector_danmaku_on.xml
app/src/main/res/layout/: activity_grils.xml  activity_live_detail.xml  activity_main.xml  activity_news_detail.xml  dialog_loading.xml  fragment_grils.xml  fragment_live.xml  fragment_live_item.xml  fragment_mine.xml  fragment_news.xml  grils_detail_title.xml  grils_item.xml  home_title_bar.xml  layout_controller_landscape.xml  layout_controller_portrait.xml  layout_loading_tip.xml  live_list_item.xml  news_detail_title.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fitem/games/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
