apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }

    //打包不检查
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    // Support库
    implementation rootProject.ext.supportLibs
    // 网络请求库
    implementation rootProject.ext.networkLibs
    // RxJava2
    implementation rootProject.ext.rxJavaLibs
    implementation(rootProject.ext.glideLibs) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.ext.annotationProcessorLibs
    // butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.dependVersion.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.dependVersion.butterknife"
    // 分包
    implementation "com.android.support:multidex:$rootProject.ext.dependVersion.multidex"
    // utilcode
    implementation "com.blankj:utilcode:$rootProject.ext.dependVersion.utilcode"
    // 菜单栏
    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:$rootProject.ext.dependVersion.FlycoTabLayout_Lib"
    // BRVAH
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.dependVersion.BRVAH"
    // pgyer
    implementation "com.pgyersdk:sdk:$rootProject.ext.dependVersion.pgyer"
    // 富文本
    implementation "com.zzhoujay.richtext:richtext:$rootProject.ext.dependVersion.richtext"
    // photoView
    implementation "com.github.chrisbanes:PhotoView:$rootProject.ext.dependVersion.PhotoView"
    //播放器库
    implementation files('libs/pldroid-player-1.5.0.jar')
    implementation 'com.qiniu:happy-dns:0.2.11'
    //弹幕烈焰使
    implementation "com.github.ctiao:DanmakuFlameMaster:$rootProject.ext.dependVersion.DanmakuFlameMaster"
}
