<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_layout"
        app:tl_indicator_height="0dp"
        app:tl_textSelectColor="@color/tab_selected_text"
        app:tl_textUnselectColor="@color/tab_unselect_text"
        app:tl_textsize="11sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
